"Manager","MgrCik","Period","CUSIP","Name","Class","PutCall","Value","Shares"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","00548A106","ADAMAS PHARMACEUTICALS INC","COM","","7855","543238"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","G0177J108","ALLERGAN PLC","SHS","","90625","338114"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","037833100","APPLE INC","COM","Call","55411","508400"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","08579W103","BERRY PLASTICS GROUP INC","COM","","120762","3340588"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","Y09827109","BROADCOM LTD","SHS","","121893","788949"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","345605109","FOREST CITY RLTY TR INC","COM CL A","","73224","3471987"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","388689101","GRAPHIC PACKAGING HLDG CO","COM","","65063","5063246"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","44267D107","HOWARD HUGHES CORP","COM","","40478","382268"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","464287655","ISHARES TR","RUSSELL 2000 ETF","Put","55315","500000"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","G5480U120","LIBERTY GLOBAL PLC","SHS CL C","","169432","4510973"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","53071M104","LIBERTY INTERACTIVE CORP","QVC GP COM SER A","","76024","3010852"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","53071M880","LIBERTY INTERACTIVE CORP","LBT VENT COM A","","132242","3380428"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","55608B105","MACQUARIE INFRASTRUCTURE COR","COM","","162537","2410093"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","65336K103","NEXSTAR BROADCASTING GROUP I","CL A","","45206","1021150"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","78388J106","SBA COMMUNICATIONS CORP","COM","","41486","414152"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","983793100","XPO LOGISTICS INC","COM","","12728","414606"
