"Manager","MgrCik","Period","CUSIP","Name","Class","PutCall","Value","Shares"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","002824100","ABBOTT LABS","COM","","9476","211000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00287Y109","ABBVIE INC","COM","","441249","7448500"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00448Q201","ACHILLION PHARMACEUTICALS IN","COM","","104122","9649900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00653A107","ADAPTIMMUNE THERAPEUTICS PLC","SPONDS ADR","","5292","438784"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00739L101","ADURO BIOTECH INC","COM","","1688","60000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","007624208","ADVAXIS INC","COM NEW","","6404","636600"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00817Y108","AETNA INC NEW","COM","","7244","67000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","N01045108","AFFIMED N V","COM","","32628","4582616"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00826T108","AFFYMETRIX INC","COM","","75786","7511000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","00846U101","AGILENT TECHNOLOGIES INC","COM","","139060","3326000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","015351109","ALEXION PHARMACEUTICALS INC","COM","","433975","2275100"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","016259103","ALIMERA SCIENCES INC","COM","","3630","1500000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","016259103","ALIMERA SCIENCES INC","COM","Call","484","200000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","G0177J108","ALLERGAN PLC","SHS","","445223","1424715"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","G0177J116","ALLERGAN PLC","PFD CONV SER A","","107221","104200"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","023111206","AMARIN CORP PLC","SPONS ADR NEW","","662","350000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","031162100","AMGEN INC","COM","","474166","2921000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","032420101","ANACOR PHARMACEUTICALS INC","COM","","6021","53300"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","04269X105","ARRAY BIOPHARMA INC","COM","","45108","10689000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","04351P101","ASCENDIS PHARMA A S","SPONSORED ADR","","4071","222223"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","045396108","ASSEMBLY BIOSCIENCES INC","COM","","10492","1397100"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","07177M103","BAXALTA INC","COM","","11124","285000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09062X103","BIOGEN INC","COM","","441910","1442500"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09071M106","BIOLINERX LTD","SPONSORED ADR","","1350","1038600"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09061G101","BIOMARIN PHARMACEUTICAL INC","COM","","15609","149000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09061GAE1","BIOMARIN PHARMACEUTICAL INC","NOTE 0.750%10/1","","645","500000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09061GAF8","BIOMARIN PHARMACEUTICAL INC","NOTE 1.500%10/1","","672","500000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09074D103","BIOTIE THERAPIES OYJ","SPONSORED ADR","","3855","268672"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","09609G100","BLUEBIRD BIO INC","COM","","60476","941700"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","101137107","BOSTON SCIENTIFIC CORP","COM","","450506","24430900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","110122108","BRISTOL MYERS SQUIBB CO","COM","","577492","8395000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","14149Y108","CARDINAL HEALTH INC","COM","","13033","146000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","151020104","CELGENE CORP","COM","","438974","3665450"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","15117K103","CELLECTIS S A","SPONSORED ADS","","10861","350000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","157085101","CERUS CORP","COM","","41108","6504400"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","125509109","CIGNA CORPORATION","COM","","41265","282000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","189464100","CLOVIS ONCOLOGY INC","COM","","25536","729600"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","19243A104","COGENTIX MED INC","COM","","1278","990745"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","203668108","COMMUNITY HEALTH SYS INC NEW","COM","","89730","3382200"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","20786J106","CONNECTURE INC","COM","","6281","1740000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","216648402","COOPER COS INC","COM NEW","","122780","914900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","23257Y859","CYNAPSUS THERAPEUTICS INC","COM PAR NO PAR","","17604","1140325"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","25433V105","DIMENSION THERAPEUTICS INC","COM","","60886","5397698"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","268158201","DYNAVAX TECHNOLOGIES CORP","COM NEW","","59728","2472200"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","28238P109","EHEALTH INC","COM","","12974","1300000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","29251M106","ENANTA PHARMACEUTICALS INC","COM","","16652","504300"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","29358P101","ENSIGN GROUP INC","COM","","11206","495200"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","30219G108","EXPRESS SCRIPTS HLDG CO","COM","","190729","2182000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","31189P102","FATE THERAPEUTICS INC","COM","","2335","692900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","34385P108","FLUIDIGM CORP DEL","COM","","26483","2449900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","34385PAA6","FLUIDIGM CORP DEL","NOTE 2.750% 2/0","","6424","10000000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","34986J105","FORWARD PHARMA A/S","SPONSORED ADR","","18251","960600"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","36315X101","GALAPAGOS NV","SPON ADR","","14462","230000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","375558103","GILEAD SCIENCES INC","COM","","346211","3421400"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","377322102","GLAUKOS CORP","COM","","71550","2897937"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","36197T103","GW PHARMACEUTICALS PLC","ADS","","21117","304100"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","40412C101","HCA HOLDINGS INC","COM","","402777","5955600"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","42222G108","HEALTH NET INC","COM","","204613","2988800"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","452327109","ILLUMINA INC","COM","","168336","877000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45253H101","IMMUNOGEN INC","COM","","82718","6095647"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","452907108","IMMUNOMEDICS INC","COM","","11672","3802000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45256B101","IMPAX LABORATORIES INC","COM","","284957","6664100"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45337C102","INCYTE CORP","COM","","307236","2832978"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45337CAM4","INCYTE CORP","NOTE 0.375%11/1","","9195","4250000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45337CAN2","INCYTE CORP","NOTE 1.250%11/1","","9292","4250000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45665G303","INFINITY PHARMACEUTICALS INC","COM","","34668","4416300"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45780V102","INOTEK PHARMACEUTICALS CORP","COM","","4815","425000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","457669307","INSMED INC","COM PAR $.01","","62979","3469900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45824V209","INSYS THERAPEUTICS INC NEW","COM NEW","","125020","4366740"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","45845P108","INTERCEPT PHARMACEUTICALS IN","COM","","167272","1120000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","46120E602","INTUITIVE SURGICAL INC","COM NEW","","130532","239000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","46185L103","INVITAE CORP","COM","","3749","456666"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","46333X108","IRONWOOD PHARMACEUTICALS INC","COM CL A","","130114","11226400"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","G50871105","JAZZ PHARMACEUTICALS PLC","SHS USD","","12650","90000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","478160104","JOHNSON & JOHNSON","COM","","29994","292000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","532457108","LILLY ELI & CO","COM","","135911","1613000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","53619R102","LION BIOTECHNOLOGIES INC","COM","","7891","1022100"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","548862101","LOXO ONCOLOGY INC","COM","","61903","2175857"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","556099109","MACROGENICS INC","COM","","9817","317000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","559079207","MAGELLAN HEALTH INC","COM NEW","","113023","1833000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","G5785G107","MALLINCKRODT PUB LTD CO","SHS","","94183","1262000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","56400P201","MANNKIND CORP","COM","Put","653","450000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","56854Q101","MARINUS PHARMACEUTICALS INC","COM","","7373","965000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","58155Q103","MCKESSON CORP","COM","","68907","349372"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","58471G102","MEDIGUS LTD","SPONSORED ADR","","52","600000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","58501N101","MEDIVATION INC","COM","","7879","163000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","G5960L103","MEDTRONIC PLC","SHS","","45252","588299"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","60468T105","MIRATI THERAPEUTICS INC","COM","","1018","32200"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","60855R100","MOLINA HEALTHCARE INC","COM","","34205","568850"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","N59465109","MYLAN N V","SHS EURO","","170699","3157000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","62957M104","NABRIVA THERAPEUTICS AG","SPONSORED ADR","","12650","1315000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","632307104","NATERA INC","COM","","13783","1276190"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","64125C109","NEUROCRINE BIOSCIENCES INC","COM","","142272","2514974"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","651511107","NEWLINK GENETICS CORP","COM","","34764","955306"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","670704105","NUVASIVE INC","COM","","80462","1487000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","67576A100","OCULAR THERAPEUTIX INC","COM","","1452","155000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","683745103","OPHTHOTECH CORP","COM","","157963","2011500"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","686164AB0","OREXIGEN THERAPEUTICS INC","NOTE 2.750%12/0","","3104","5210000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","68906L105","OTONOMY INC","COM","","51340","1850094"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","71426V108","PERNIX THERAPEUTICS HLDGS IN","COM","","3165","1073000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","717081103","PFIZER INC","COM","","133123","4124000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","720795103","PIERIS PHARMACEUTICALS INC","COM","","16625","7259620"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","737010108","PORTOLA PHARMACEUTICALS INC","COM","","66972","1301700"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","74346L101","PRONAI THERAPEUTICS INC","COM","","29929","1989949"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","N71542109","PROQR THRAPEUTICS N V","SHS EURO","","19717","2271500"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","74587V107","PUMA BIOTECHNOLOGY INC","COM","","175524","2238825"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","746927102","QLT INC","COM","","1330","500000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","757468103","REDHILL BIOPHARMA LTD","SPONSORED ADS","","7276","564900"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","75886F107","REGENERON PHARMACEUTICALS","COM","","262206","483000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","759531106","RELYPSA INC","COM","","209716","7400000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","775431109","ROKA BIOSCIENCE INC","COM","","3961","3220429"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","81750R102","SERES THERAPEUTICS INC","COM","","5848","166645"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","82481R106","SHIRE PLC","SPONSORED ADR","","51449","250971"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","82621J105","SIENTRA INC","COM","","8036","1357500"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","P8696W104","SINOVAC BIOTECH LTD","SHS","","15258","2667500"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","863667101","STRYKER CORP","COM","","17287","186000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","871639308","SYNERGY PHARMACEUTICALS DEL","COM NEW","","12909","2276648"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","881569107","TESARO INC","COM","","92329","1764700"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","881624209","TEVA PHARMACEUTICAL INDS LTD","ADR","","160555","2446000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","883556102","THERMO FISHER SCIENTIFIC INC","COM","","195753","1380000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","91324P102","UNITEDHEALTH GROUP INC","COM","","27998","238000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","91911K102","VALEANT PHARMACEUTICALS INTL","COM","","39644","390000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","92532F100","VERTEX PHARMACEUTICALS INC","COM","","84684","673000"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","92847N103","VITAE PHARMACEUTICALS INC","COM","","8822","487400"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","94946T106","WELLCARE HEALTH PLANS INC","COM","","105286","1346200"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","N96617118","WRIGHT MED GROUP N V","ORD SHS 0.03 PAR","","199367","8245111"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","98401F105","XENCOR INC","COM","","16185","1107022"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","98411C100","XENOPORT INC","COM","","31669","5768400"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","98420P100","XTANT MED HLDGS INC","COM","","1331","475439"
"ORBIMED ADVISORS LLC","0001055951","12-31-2015","98956P102","ZIMMER BIOMET HLDGS INC","COM","","15060","146800"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","00766T100","AECOM","COM","","57810","1925067"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","00766T100","AECOM","COM","","12745","424425"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","00766T100","AECOM","COM","","26583","885214"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N00985106","AERCAP HOLDINGS NV","SHS","","185561","4299374"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N00985106","AERCAP HOLDINGS NV","SHS","","40963","949100"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N00985106","AERCAP HOLDINGS NV","SHS","","86062","1994026"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N00985106","AERCAP HOLDINGS NV","SHS","","5394","124980"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G0177J108","ALLERGAN PLC","SHS","","76250","244000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G0177J108","ALLERGAN PLC","SHS","","16813","53800"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G0177J108","ALLERGAN PLC","SHS","","35063","112200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","02503X105","AMERICAN CAPITAL AGENCY CORP","COM","","15994","922400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","02503X105","AMERICAN CAPITAL AGENCY CORP","COM","","3530","203600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","02503X105","AMERICAN CAPITAL AGENCY CORP","COM","","7352","424000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","037833100","APPLE INC","COM","","400672","3806498"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","037833100","APPLE INC","COM","","81363","772976"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","037833100","APPLE INC","COM","","174972","1662280"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","037833100","APPLE INC","COM","","4528","43020"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","05351W103","AVANGRID INC","COM","","120307","3133000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","05351W103","AVANGRID INC","COM","","26166","681400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","05351W103","AVANGRID INC","COM","","55127","1435600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","071813109","BAXTER INTL INC","COM","","11407","299000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","071813109","BAXTER INTL INC","COM","","2529","66300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","071813109","BAXTER INTL INC","COM","","5272","138200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","163851108","CHEMOURS CO","COM","","10899","2033400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","163851108","CHEMOURS CO","COM","","2379","443900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","163851108","CHEMOURS CO","COM","","4946","922700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","167250109","CHICAGO BRIDGE & IRON CO N V","COM","","79259","2032802"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","167250109","CHICAGO BRIDGE & IRON CO N V","COM","","17444","447400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","167250109","CHICAGO BRIDGE & IRON CO N V","COM","","36749","942528"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","167250109","CHICAGO BRIDGE & IRON CO N V","COM","","1076","27600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","125509109","CIGNA CORPORATION","COM","","32661","223200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","125509109","CIGNA CORPORATION","COM","","7214","49300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","125509109","CIGNA CORPORATION","COM","","14999","102500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","12592V100","CNX COAL RES LP","COM UNIT RP LP","","30115","3248638"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","12592V100","CNX COAL RES LP","COM UNIT RP LP","","6668","719300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","12592V100","CNX COAL RES LP","COM UNIT RP LP","","14095","1520500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","20854P109","CONSOL ENERGY INC","COM","","137853","17449716"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","20854P109","CONSOL ENERGY INC","COM","","30523","3863700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","20854P109","CONSOL ENERGY INC","COM","","64520","8167149"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","20854P109","CONSOL ENERGY INC","COM","","1019","129000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","254067101","DILLARDS INC","CL A","","66576","1013172"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","254067101","DILLARDS INC","CL A","","14647","222900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","254067101","DILLARDS INC","CL A","","30930","470700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","254067101","DILLARDS INC","CL A","","2419","36810"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","23334L102","DSW INC","CL A","","49595","2078600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","23334L102","DSW INC","CL A","","10992","460700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","23334L102","DSW INC","CL A","","22922","960700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","268648102","E M C CORP MASS","COM","","30184","1175400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","268648102","E M C CORP MASS","COM","","6659","259300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","268648102","E M C CORP MASS","COM","","13875","540300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","31679P109","FIFTH STR ASSET MGMT INC","CL A COM","","1242","380986"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","31679P109","FIFTH STR ASSET MGMT INC","CL A COM","","276","84800"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","31679P109","FIFTH STR ASSET MGMT INC","CL A COM","","410","125900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","H2906T109","GARMIN LTD","SHS","","18368","494168"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","H2906T109","GARMIN LTD","SHS","","4063","109300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","H2906T109","GARMIN LTD","SHS","","8504","228800"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","37045V100","GENERAL MTRS CO","COM","","280410","8244916"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","37045V100","GENERAL MTRS CO","COM","","61857","1818800"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","37045V100","GENERAL MTRS CO","COM","","128864","3789002"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","37045V100","GENERAL MTRS CO","COM","","2418","71100"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","392709101","GREEN BRICK PARTNERS INC","COM","","123781","17191821"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","392709101","GREEN BRICK PARTNERS INC","COM","","24961","3466793"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","392709101","GREEN BRICK PARTNERS INC","COM","","24912","3460054"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","444859102","HUMANA INC","COM","","38237","214200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","444859102","HUMANA INC","COM","","8444","47300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","444859102","HUMANA INC","COM","","17583","98500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","44919P508","IAC INTERACTIVECORP","COM PAR $.001","","89350","1487923"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","44919P508","IAC INTERACTIVECORP","COM PAR $.001","","19713","328281"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","44919P508","IAC INTERACTIVECORP","COM PAR $.001","","41062","683796"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","457153104","INGRAM MICRO INC","CL A","","22080","726804"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","457153104","INGRAM MICRO INC","CL A","","4706","154900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","457153104","INGRAM MICRO INC","CL A","","9919","326500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U138","LIBERTY GLOBAL PLC","LILAC SHS CL A","","583","14103"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U138","LIBERTY GLOBAL PLC","LILAC SHS CL A","","349","8434"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U153","LIBERTY GLOBAL PLC","LILAC SHS CL C","","1512","35168"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U153","LIBERTY GLOBAL PLC","LILAC SHS CL C","","904","21033"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U104","LIBERTY GLOBAL PLC","SHS CL A","","30837","727965"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U104","LIBERTY GLOBAL PLC","SHS CL A","","4224","99709"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U104","LIBERTY GLOBAL PLC","SHS CL A","","14434","340744"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U120","LIBERTY GLOBAL PLC","SHS CL C","","74002","1815118"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U120","LIBERTY GLOBAL PLC","SHS CL C","","18116","444347"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G5480U120","LIBERTY GLOBAL PLC","SHS CL C","","34639","849615"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","55616P104","MACYS INC","COM","","138626","3963000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","55616P104","MACYS INC","COM","","30489","871600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","55616P104","MACYS INC","COM","","64377","1840400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","55616P104","MACYS INC","COM","","2260","64600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","57060U100","MARKET VECTORS ETF TR","GOLD MINER ETF","","69506","5066035"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","57060U100","MARKET VECTORS ETF TR","GOLD MINER ETF","","15341","1118150"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","57060U100","MARKET VECTORS ETF TR","GOLD MINER ETF","","32017","2333611"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","57665R106","MATCH GROUP INC","COM","","5148","379926"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","57665R106","MATCH GROUP INC","COM","","1133","83600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","57665R106","MATCH GROUP INC","COM","","2393","176600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G60754101","MICHAEL KORS HLDGS LTD","SHS","","212404","5302148"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G60754101","MICHAEL KORS HLDGS LTD","SHS","","46830","1169000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G60754101","MICHAEL KORS HLDGS LTD","SHS","","97953","2445152"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","G60754101","MICHAEL KORS HLDGS LTD","SHS","","2352","58700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N59465109","MYLAN N V","SHS EURO","","92768","1715700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N59465109","MYLAN N V","SHS EURO","","20406","377400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","N59465109","MYLAN N V","SHS EURO","","43088","796900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","678026105","OIL STS INTL INC","COM","","15580","571728"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","678026105","OIL STS INTL INC","COM","","600","22000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","678026105","OIL STS INTL INC","COM","","8003","293700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","682189105","ON SEMICONDUCTOR CORP","COM","","18421","1879721"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","682189105","ON SEMICONDUCTOR CORP","COM","","3751","382800"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","682189105","ON SEMICONDUCTOR CORP","COM","","8628","880370"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","690768403","OWENS ILL INC","COM NEW","","48154","2764300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","690768403","OWENS ILL INC","COM NEW","","10661","612000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","690768403","OWENS ILL INC","COM NEW","","22536","1293700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","80004C101","SANDISK CORP","COM","","21042","276900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","80004C101","SANDISK CORP","COM","","4643","61100"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","80004C101","SANDISK CORP","COM","","9674","127300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","80874P109","SCIENTIFIC GAMES CORP","CL A","","7740","862915"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","80874P109","SCIENTIFIC GAMES CORP","CL A","","1715","191200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","80874P109","SCIENTIFIC GAMES CORP","CL A","","3576","398700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732Y109","SUNEDISON INC","COM","","54611","10729026"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732Y109","SUNEDISON INC","COM","","14189","2787700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732Y109","SUNEDISON INC","COM","","24835","4879247"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732Y109","SUNEDISON INC","COM","","1066","209400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732YAC3","SUNEDISON INC","NOTE  2.000%10/0","","7235","13271500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732YAC3","SUNEDISON INC","NOTE  2.000%10/0","","1595","2925200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","86732YAC3","SUNEDISON INC","NOTE  2.000%10/0","","3306","6063300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","Y8213L102","SUNEDISON SEMICONDUCTOR LTD","SHS","","2455","313135"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","Y8213L102","SUNEDISON SEMICONDUCTOR LTD","SHS","","527","67200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","Y8213L102","SUNEDISON SEMICONDUCTOR LTD","SHS","","1108","141300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","874054109","TAKE-TWO INTERACTIVE SOFTWAR","COM","","64671","1856224"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","874054109","TAKE-TWO INTERACTIVE SOFTWAR","COM","","14267","409500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","874054109","TAKE-TWO INTERACTIVE SOFTWAR","COM","","29718","852982"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","88104M101","TERRAFORM GLOBAL INC","CL A","","6287","1124700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","88104M101","TERRAFORM GLOBAL INC","CL A","","1392","249000"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","88104M101","TERRAFORM GLOBAL INC","CL A","","2942","526300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","88104R100","TERRAFORM PWR INC","CL A COM","","21338","1696200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","88104R100","TERRAFORM PWR INC","CL A COM","","4707","374200"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","88104R100","TERRAFORM PWR INC","CL A COM","","9807","779600"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","887317303","TIME WARNER INC","COM NEW","","245129","3790465"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","887317303","TIME WARNER INC","COM NEW","","54071","836100"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","887317303","TIME WARNER INC","COM NEW","","112644","1741835"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","887317303","TIME WARNER INC","COM NEW","","4650","71900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","87265H109","TRI POINTE GROUP INC","COM","","36176","2855261"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","87265H109","TRI POINTE GROUP INC","COM","","8493","670300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","87265H109","TRI POINTE GROUP INC","COM","","15971","1260500"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","90130A101","TWENTY FIRST CENTY FOX INC","CL A","","69810","2570315"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","90130A101","TWENTY FIRST CENTY FOX INC","CL A","","15364","565700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","90130A101","TWENTY FIRST CENTY FOX INC","CL A","","32138","1183300"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","92857W308","VODAFONE GROUP PLC NEW","SPNSR ADR NO PAR","","14703","455765"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","92857W308","VODAFONE GROUP PLC NEW","SPNSR ADR NO PAR","","1242","38499"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","92857W308","VODAFONE GROUP PLC NEW","SPNSR ADR NO PAR","","12744","395030"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","929089100","VOYA FINL INC","COM","","80085","2169740"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","929089100","VOYA FINL INC","COM","","17536","475100"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","929089100","VOYA FINL INC","COM","","37078","1004541"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","984332106","YAHOO INC","COM","","40391","1214400"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","984332106","YAHOO INC","COM","","9210","276900"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","984332106","YAHOO INC","COM","","17751","533700"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","985817105","YELP INC","CL A","","7539","261766"
"GREENLIGHT CAPITAL INC","0001079114","12-31-2015","985817105","YELP INC","CL A","","3499","121500"
"Viking Global Investors LP","0001103804","12-31-2015","001055102","AFLAC INC","COM","","63686","1063197"
"Viking Global Investors LP","0001103804","12-31-2015","00817Y108","AETNA INC NEW","COM","","134837","1247101"
"Viking Global Investors LP","0001103804","12-31-2015","064058100","BANK NEW YORK MELLON CORP","COM","","362964","8805531"
"Viking Global Investors LP","0001103804","12-31-2015","09062X103","BIOGEN INC","COM","","113001","368864"
"Viking Global Investors LP","0001103804","12-31-2015","111320107","BROADCOM CORP","CL A","","1951264","33747218"
"Viking Global Investors LP","0001103804","12-31-2015","127097103","CABOT OIL & GAS CORP","COM","","237227","13410258"
"Viking Global Investors LP","0001103804","12-31-2015","131347304","CALPINE CORP","COM NEW","","70635","4881477"
"Viking Global Investors LP","0001103804","12-31-2015","13645T100","CANADIAN PAC RY LTD","COM","","510603","4001587"
"Viking Global Investors LP","0001103804","12-31-2015","16411R208","CHENIERE ENERGY INC","COM NEW","","593039","15920523"
"Viking Global Investors LP","0001103804","12-31-2015","169656105","CHIPOTLE MEXICAN GRILL INC","COM","","330800","689383"
"Viking Global Investors LP","0001103804","12-31-2015","172967424","CITIGROUP INC","COM NEW","","221074","4271971"
"Viking Global Investors LP","0001103804","12-31-2015","22822V101","CROWN CASTLE INTL CORP NEW","COM","","258993","2995866"
"Viking Global Investors LP","0001103804","12-31-2015","009158106","AIR PRODS & CHEMS INC","COM","","700701","5385451"
"Viking Global Investors LP","0001103804","12-31-2015","22943F100","CTRIP COM INTL LTD","AMERICAN DEP SHS","","174532","3767142"
"Viking Global Investors LP","0001103804","12-31-2015","249030107","DENTSPLY INTL INC NEW","COM","","62996","1035264"
"Viking Global Investors LP","0001103804","12-31-2015","260003108","DOVER CORP","COM","","32272","526369"
"Viking Global Investors LP","0001103804","12-31-2015","292505104","ENCANA CORP","COM","","20352","3998444"
"Viking Global Investors LP","0001103804","12-31-2015","29273V100","ENERGY TRANSFER EQUITY L P","COM UT LTD PTN","","23460","1707427"
"Viking Global Investors LP","0001103804","12-31-2015","29413U103","ENVISION HEALTHCARE HLDGS IN","COM","","202782","7808316"
"Viking Global Investors LP","0001103804","12-31-2015","31680Q104","58 COM INC","SPON ADR REP A","","123197","1867746"
"Viking Global Investors LP","0001103804","12-31-2015","402635304","GULFPORT ENERGY CORP","COM NEW","","16478","670667"
"Viking Global Investors LP","0001103804","12-31-2015","406216101","HALLIBURTON CO","COM","","226947","6667076"
"Viking Global Investors LP","0001103804","12-31-2015","444859102","HUMANA INC","COM","","773294","4331936"
"Viking Global Investors LP","0001103804","12-31-2015","009728106","AKORN INC","COM","","68701","1841346"
"Viking Global Investors LP","0001103804","12-31-2015","485170302","KANSAS CITY SOUTHERN","COM NEW","","28049","375639"
"Viking Global Investors LP","0001103804","12-31-2015","49803L109","KITE PHARMA INC","COM","","136008","2207203"
"Viking Global Investors LP","0001103804","12-31-2015","500754106","KRAFT HEINZ CO","COM","","151537","2082693"
"Viking Global Investors LP","0001103804","12-31-2015","50540R409","LABORATORY CORP AMER HLDGS","COM NEW","","396725","3208708"
"Viking Global Investors LP","0001103804","12-31-2015","524901105","LEGG MASON INC","COM","","96860","2469033"
"Viking Global Investors LP","0001103804","12-31-2015","571748102","MARSH & MCLENNAN COS INC","COM","","88278","1592022"
"Viking Global Investors LP","0001103804","12-31-2015","57636Q104","MASTERCARD INC","CL A","","15798","162264"
"Viking Global Investors LP","0001103804","12-31-2015","580135101","MCDONALDS CORP","COM","","61910","524043"
"Viking Global Investors LP","0001103804","12-31-2015","58155Q103","MCKESSON CORP","COM","","544748","2761995"
"Viking Global Investors LP","0001103804","12-31-2015","61166W101","MONSANTO CO NEW","COM","","88254","895800"
"Viking Global Investors LP","0001103804","12-31-2015","01609W102","ALIBABA GROUP HLDG LTD","SPONSORED ADS","","132392","1629041"
"Viking Global Investors LP","0001103804","12-31-2015","64110L106","NETFLIX INC","COM","","896999","7842269"
"Viking Global Investors LP","0001103804","12-31-2015","654106103","NIKE INC","CL B","","328916","5262662"
"Viking Global Investors LP","0001103804","12-31-2015","717081103","PFIZER INC","COM","","239669","7424690"
"Viking Global Investors LP","0001103804","12-31-2015","723787107","PIONEER NAT RES CO","COM","","1174949","9371105"
"Viking Global Investors LP","0001103804","12-31-2015","741503403","PRICELINE GRP INC","COM NEW","","501328","393214"
"Viking Global Investors LP","0001103804","12-31-2015","744320102","PRUDENTIAL FINL INC","COM","","98816","1213808"
"Viking Global Investors LP","0001103804","12-31-2015","74906P104","QUNAR CAYMAN IS LTD","SPNS ADR CL B","","449490","8522747"
"Viking Global Investors LP","0001103804","12-31-2015","75281A109","RANGE RES CORP","COM","","39216","1593510"
"Viking Global Investors LP","0001103804","12-31-2015","82481R106","SHIRE PLC","SPONSORED ADR","","28126","137198"
"Viking Global Investors LP","0001103804","12-31-2015","82966C103","SIRONA DENTAL SYSTEMS INC","COM","","3799","34671"
"Viking Global Investors LP","0001103804","12-31-2015","02079K107","ALPHABET INC","CAP STK CL C","","870007","1146435"
"Viking Global Investors LP","0001103804","12-31-2015","845467109","SOUTHWESTERN ENERGY CO","COM","","82999","11673609"
"Viking Global Investors LP","0001103804","12-31-2015","881624209","TEVA PHARMACEUTICAL INDS LTD","ADR","","1643873","25043775"
"Viking Global Investors LP","0001103804","12-31-2015","883203101","TEXTRON INC","COM","","244382","5817245"
"Viking Global Investors LP","0001103804","12-31-2015","893641100","TRANSDIGM GROUP INC","COM","","365549","1600128"
"Viking Global Investors LP","0001103804","12-31-2015","91911K102","VALEANT PHARMACEUTICALS INTL","COM","","792199","7793397"
"Viking Global Investors LP","0001103804","12-31-2015","92532F100","VERTEX PHARMACEUTICALS INC","COM","","178889","1421673"
"Viking Global Investors LP","0001103804","12-31-2015","931427108","WALGREENS BOOTS ALLIANCE INC","COM","","1087557","12771497"
"Viking Global Investors LP","0001103804","12-31-2015","94946T106","WELLCARE HEALTH PLANS INC","COM","","19333","247191"
"Viking Global Investors LP","0001103804","12-31-2015","G0177J108","ALLERGAN PLC","SHS","","1868148","5978075"
"Viking Global Investors LP","0001103804","12-31-2015","G30401106","ENDO INTL PLC","SHS","","276773","4520954"
"Viking Global Investors LP","0001103804","12-31-2015","02079K305","ALPHABET INC","CAP STK CL A","","1442010","1853460"
"Viking Global Investors LP","0001103804","12-31-2015","N53745100","LYONDELLBASELL INDUSTRIES N","SHS - A -","","810606","9328028"
"Viking Global Investors LP","0001103804","12-31-2015","N71542109","PROQR THRAPEUTICS N V","SHS EURO","","5049","581668"
"Viking Global Investors LP","0001103804","12-31-2015","Y0486S104","AVAGO TECHNOLOGIES LTD","SHS","","1069014","7364891"
"Viking Global Investors LP","0001103804","12-31-2015","023135106","AMAZON COM INC","COM","","1735311","2567446"
"Viking Global Investors LP","0001103804","12-31-2015","032511107","ANADARKO PETE CORP","COM","","223030","4590975"
"Viking Global Investors LP","0001103804","12-31-2015","036752103","ANTHEM INC","COM","","932430","6686965"
"Viking Global Investors LP","0001103804","12-31-2015","H0023R105","ACE LTD","SHS","","97191","831759"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","009128957","AIR METHODS CORP","PUT","Put","2567","2900"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","009158106","AIR PRODS & CHEMS INC","COM","","5643","39175"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","009158106","AIR PRODS & CHEMS INC","COM","","19735","137001"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","009158106","AIR PRODS & CHEMS INC","COM","","13641","94695"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","01988P108","ALLSCRIPTS HEALTHCARE SOLUTN","COM","","21646","1638615"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","01988P108","ALLSCRIPTS HEALTHCARE SOLUTN","COM","","81354","6158549"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","01988P108","ALLSCRIPTS HEALTHCARE SOLUTN","COM","","35799","2709985"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","G0750C108","AXALTA COATING SYS LTD","COM","","3870","132538"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","G0750C108","AXALTA COATING SYS LTD","COM","","14704","503562"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","G0750C108","AXALTA COATING SYS LTD","COM","","6012","205886"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","058498106","BALL CORP","COM","","5998","84141"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","128195104","CALATLANTIC GROUP INC","COM","","5207","155812"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","128195104","CALATLANTIC GROUP INC","COM","","22454","671874"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","128195104","CALATLANTIC GROUP INC","COM","","8064","241300"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","16941T104","CHINA PHARMA HLDGS INC","COM","","34","200000"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","169424207","CHINA TECHFAITH WIRLS COMM T","SPON ADR NEW","","819","192602"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","16948F107","CHINA XD PLASTICS CO LTD","COM","","2242","696160"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","16948F107","CHINA XD PLASTICS CO LTD","COM","","4484","1392494"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","16948F107","CHINA XD PLASTICS CO LTD","COM","","1603","497744"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","G2110R114","CHIPMOS TECH BERMUDA LTD","SHS","","1526","87819"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","G2110R114","CHIPMOS TECH BERMUDA LTD","SHS","","5816","334626"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","G2110R114","CHIPMOS TECH BERMUDA LTD","SHS","","2390","137521"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","21925Y103","CORNERSTONE ONDEMAND INC","COM","","5790","176697"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","21925Y103","CORNERSTONE ONDEMAND INC","COM","","23777","725584"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","21925Y103","CORNERSTONE ONDEMAND INC","COM","","8951","273160"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","25065K104","DESTINATION XL GROUP INC","COM","","9278","1794615"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","25065K104","DESTINATION XL GROUP INC","COM","","16712","3232536"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","25065K104","DESTINATION XL GROUP INC","COM","","6354","1228966"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","253393102","DICKS SPORTING GOODS INC","COM","","23270","497747"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","253393102","DICKS SPORTING GOODS INC","COM","","90497","1935768"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","253393102","DICKS SPORTING GOODS INC","COM","","43829","937529"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","253393952","DICKS SPORTING GOODS INC","PUT","Put","199","1244"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","253393952","DICKS SPORTING GOODS INC","PUT","Put","775","4841"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","253393952","DICKS SPORTING GOODS INC","PUT","Put","375","2343"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","256746108","DOLLAR TREE INC","COM","","1178","14291"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","257287102","DOMINION DIAMOND CORP","COM","","1615","145637"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","257287102","DOMINION DIAMOND CORP","COM","","3635","327803"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","257287102","DOMINION DIAMOND CORP","COM","","1715","154658"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","268158201","DYNAVAX TECHNOLOGIES CORP","COM NEW","","3550","184516"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","268158201","DYNAVAX TECHNOLOGIES CORP","COM NEW","","13844","719524"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","268158201","DYNAVAX TECHNOLOGIES CORP","COM NEW","","5126","266400"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","268158901","DYNAVAX TECHNOLOGIES CORP","CALL","Call","425","1062"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","268158901","DYNAVAX TECHNOLOGIES CORP","CALL","Call","1626","4064"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","268158901","DYNAVAX TECHNOLOGIES CORP","CALL","Call","266","665"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","269246401","E TRADE FINANCIAL CORP","COM NEW","","53654","2190854"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","38388F108","GRACE W R & CO DEL NEW","COM","","4207","59103"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","38388F108","GRACE W R & CO DEL NEW","COM","","18116","254511"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","38388F108","GRACE W R & CO DEL NEW","COM","","6511","91472"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","40251W309","GULF RESOURCES INC","COM PAR $0.0005","","960","596149"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","44157R109","HOUGHTON MIFFLIN HARCOURT CO","COM","","23009","1153929"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","44157R109","HOUGHTON MIFFLIN HARCOURT CO","COM","","91934","4610542"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","44157R109","HOUGHTON MIFFLIN HARCOURT CO","COM","","37731","1892234"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","464287956","ISHARES TR","PUT","Put","3224","2519"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","464287955","ISHARES TR","PUT","Put","906","4400"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","464287955","ISHARES TR","PUT","Put","2191","6500"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","464287955","ISHARES TR","PUT","Put","5511","9500"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","464287955","ISHARES TR","PUT","Put","5988","9500"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","464287955","ISHARES TR","PUT","Put","6622","9500"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","47973J102","JOINT CORP","COM","","1688","539282"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","47973J102","JOINT CORP","COM","","4342","1387283"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","47973J102","JOINT CORP","COM","","1620","517518"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","505743104","LADDER CAP CORP","CL A","","6698","538027"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","505743104","LADDER CAP CORP","CL A","","22647","1819076"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","505743104","LADDER CAP CORP","CL A","","8485","681502"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","529771907","LEXMARK INTL INC","CALL","Call","89","562"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","529771907","LEXMARK INTL INC","CALL","Call","399","2512"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","529771907","LEXMARK INTL INC","CALL","Call","142","893"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","529771907","LEXMARK INTL INC","CALL","Call","389","1218"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","529771907","LEXMARK INTL INC","CALL","Call","1648","5166"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","529771907","LEXMARK INTL INC","CALL","Call","610","1911"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","536252109","LIONBRIDGE TECHNOLOGIES INC","COM","","9421","1861782"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","536252109","LIONBRIDGE TECHNOLOGIES INC","COM","","25285","4996985"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","536252109","LIONBRIDGE TECHNOLOGIES INC","COM","","8158","1612222"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","58441K100","MEDIA GEN INC NEW","COM","","9158","561485"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","58441K100","MEDIA GEN INC NEW","COM","","34894","2139408"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","58441K100","MEDIA GEN INC NEW","COM","","14210","871218"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","594972408","MICROSTRATEGY INC","CL A NEW","","19512","108568"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","594972408","MICROSTRATEGY INC","CL A NEW","","76871","427728"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","594972408","MICROSTRATEGY INC","CL A NEW","","31982","177952"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","64115T104","NETSCOUT SYS INC","COM","","2322","101076"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","64115T104","NETSCOUT SYS INC","COM","","9298","404781"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","64115T104","NETSCOUT SYS INC","COM","","3830","166733"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","676220106","OFFICE DEPOT INC","COM","","35483","4997571"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","676220106","OFFICE DEPOT INC","COM","","13688","1927901"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","676220906","OFFICE DEPOT INC","CALL","Call","247","1235"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","676220906","OFFICE DEPOT INC","CALL","Call","1025","5125"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","676220906","OFFICE DEPOT INC","CALL","Call","228","1140"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","676220106","OFFICE DEPOT INC","COM","","9230","1299974"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","690370101","OVERSTOCK COM INC DEL","COM","","167","11588"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","690370101","OVERSTOCK COM INC DEL","COM","","725","50415"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","690370101","OVERSTOCK COM INC DEL","COM","","258","17937"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","698354107","PANDORA MEDIA INC","COM","","5554","620554"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","698354107","PANDORA MEDIA INC","COM","","23268","2599743"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","698354107","PANDORA MEDIA INC","COM","","8654","966972"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","74732Y303","QKL STORES INC","COM PAR $0.001","","12","19244"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","81684M104","SEMLER SCIENTIFIC INC","COM","","1026","497864"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","827048909","SILGAN HOLDINGS INC","CALL","Call","98","804"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","827048909","SILGAN HOLDINGS INC","CALL","Call","424","3465"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","827048909","SILGAN HOLDINGS INC","CALL","Call","155","1265"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","829226109","SINCLAIR BROADCAST GROUP INC","CL A","","3462","112594"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","829226109","SINCLAIR BROADCAST GROUP INC","CL A","","7738","251641"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","829226109","SINCLAIR BROADCAST GROUP INC","CL A","","3481","113192"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","83190B101","SMART & FINAL STORES INC","COM","","7849","484478"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","83190B101","SMART & FINAL STORES INC","COM","","31224","1927425"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","83190B101","SMART & FINAL STORES INC","COM","","12409","766010"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","83415T101","SOLAZYME INC","COM","","4513","2222983"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","85571B105","STARWOOD PPTY TR INC","COM","","79273","4187713"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","85571B105","STARWOOD PPTY TR INC","COM","","34849","1840938"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","85571B105","STARWOOD PPTY TR INC","COM","","23498","1241298"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","868536103","SUPERVALU INC","COM","","12024","2087549"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","868536103","SUPERVALU INC","COM","","51875","9006117"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","868536103","SUPERVALU INC","COM","","18893","3280091"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","87074U101","SWIFT TRANSN CO","CL A","","3088","165736"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","87074U101","SWIFT TRANSN CO","CL A","","13317","714831"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","87074U101","SWIFT TRANSN CO","CL A","","4793","257261"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","88033G407","TENET HEALTHCARE CORP","COM NEW","","9000","311099"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","88033G407","TENET HEALTHCARE CORP","COM NEW","","34492","1192240"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","88033G407","TENET HEALTHCARE CORP","COM NEW","","14173","489911"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","88033G957","TENET HEALTHCARE CORP","PUT","Put","497","1927"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","88033G957","TENET HEALTHCARE CORP","PUT","Put","2144","8312"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","88033G957","TENET HEALTHCARE CORP","PUT","Put","785","3041"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","881624209","TEVA PHARMACEUTICAL INDS LTD","ADR","","4709","88004"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","91911K102","VALEANT PHARMACEUTICALS INTL","COM","","10480","398464"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","91911K102","VALEANT PHARMACEUTICALS INTL","COM","","43950","1671098"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","91911K102","VALEANT PHARMACEUTICALS INTL","COM","","16463","625974"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","91911K952","VALEANT PHARMACEUTICALS INTL","PUT","Put","2406","3984"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","91911K952","VALEANT PHARMACEUTICALS INTL","PUT","Put","10093","16710"
"GLENHILL ADVISORS LLC","0001137521","03-31-2016","91911K952","VALEANT PHARMACEUTICALS INTL","PUT","Put","3780","6259"
"Pennant Capital Management, LLC","0001168664","12-31-2015","G0177J108","ALLERGAN PLC","SHS","","239313","765800"
"Pennant Capital Management, LLC","0001168664","12-31-2015","101137107","BOSTON SCIENTIFIC CORP","COM","","72097","3909834"
"Pennant Capital Management, LLC","0001168664","12-31-2015","109194100","BRIGHT HORIZONS FAM SOL IN D","COM","","70847","1060578"
"Pennant Capital Management, LLC","0001168664","12-31-2015","12646R105","CST BRANDS INC","COM","","104321","2665341"
"Pennant Capital Management, LLC","0001168664","12-31-2015","16411W108","CHENIERE ENERGY PTNRS LP HLD","COM REP LLC IN","","45534","2616900"
"Pennant Capital Management, LLC","0001168664","12-31-2015","21036P108","CONSTELLATION BRANDS INC","CL A","","179051","1257029"
"Pennant Capital Management, LLC","0001168664","12-31-2015","23918K108","DAVITA HEALTHCARE PARTNERS I","COM","","89654","1286097"
"Pennant Capital Management, LLC","0001168664","12-31-2015","247361702","DELTA AIR LINES INC DEL","COM NEW","","83342","1644150"
"Pennant Capital Management, LLC","0001168664","12-31-2015","256746108","DOLLAR TREE INC","COM","","141490","1832298"
"Pennant Capital Management, LLC","0001168664","12-31-2015","269246401","E TRADE FINANCIAL CORP","COM NEW","","55160","1860992"
"Pennant Capital Management, LLC","0001168664","12-31-2015","30050B101","EVOLENT HEALTH INC","CL A","","10691","882829"
"Pennant Capital Management, LLC","0001168664","12-31-2015","339041105","FLEETCOR TECHNOLOGIES INC","COM","","100394","702400"
"Pennant Capital Management, LLC","0001168664","12-31-2015","343412102","FLUOR CORP NEW","COM","","10686","226300"
"Pennant Capital Management, LLC","0001168664","12-31-2015","45256B101","IMPAX LABORATORIES INC","COM","","99271","2321581"
"Pennant Capital Management, LLC","0001168664","12-31-2015","48242W106","KBR INC","COM","","11404","674000"
"Pennant Capital Management, LLC","0001168664","12-31-2015","49456B101","KINDER MORGAN INC DEL","COM","","106044","7107480"
"Pennant Capital Management, LLC","0001168664","12-31-2015","501889208","LKQ CORP","COM","","139118","4695175"
"Pennant Capital Management, LLC","0001168664","12-31-2015","563571108","MANITOWOC INC","COM","","103189","6722407"
"Pennant Capital Management, LLC","0001168664","12-31-2015","56585A102","MARATHON PETE CORP","COM","","135892","2621366"
"Pennant Capital Management, LLC","0001168664","12-31-2015","57722W106","MATTRESS FIRM HLDG CORP","COM","","121322","2718389"
"Pennant Capital Management, LLC","0001168664","12-31-2015","596278101","MIDDLEBY CORP","COM","","137408","1273832"
"Pennant Capital Management, LLC","0001168664","12-31-2015","60871R209","MOLSON COORS BREWING CO","CL B","","195537","2081950"
"Pennant Capital Management, LLC","0001168664","12-31-2015","61166W101","MONSANTO CO NEW","COM","","110287","1119440"
"Pennant Capital Management, LLC","0001168664","12-31-2015","62944T105","NVR INC","COM","","133127","81027"
"Pennant Capital Management, LLC","0001168664","12-31-2015","64115T104","NETSCOUT SYS INC","COM","","36997","1205099"
"Pennant Capital Management, LLC","0001168664","12-31-2015","717081103","PFIZER INC","COM","","97713","3027040"
"Pennant Capital Management, LLC","0001168664","12-31-2015","741503403","PRICELINE GRP INC","COM NEW","","115178","90339"
"Pennant Capital Management, LLC","0001168664","12-31-2015","75281A109","RANGE RES CORP","COM","","84964","3452401"
"Pennant Capital Management, LLC","0001168664","12-31-2015","75605Y106","REALOGY HLDGS CORP","COM","","102057","2783126"
"Pennant Capital Management, LLC","0001168664","12-31-2015","G81276100","SIGNET JEWELERS LIMITED","SHS","","196469","1588401"
"Pennant Capital Management, LLC","0001168664","12-31-2015","87724P106","TAYLOR MORRISON HOME CORP","CL A","","36361","2272557"
"Pennant Capital Management, LLC","0001168664","12-31-2015","87817A107","TEAM HEALTH HOLDINGS INC","COM","","127542","2905943"
"Pennant Capital Management, LLC","0001168664","12-31-2015","893641100","TRANSDIGM GROUP INC","COM","","200747","878736"
"Pennant Capital Management, LLC","0001168664","12-31-2015","910047109","UNITED CONTL HLDGS INC","COM","","112486","1963100"
"Pennant Capital Management, LLC","0001168664","12-31-2015","913837100","UNIVERSAL STAINLESS & ALLOY","COM","","6533","703219"
"Pennant Capital Management, LLC","0001168664","12-31-2015","92927K102","WABCO HLDGS INC","COM","","136525","1335073"
"Pennant Capital Management, LLC","0001168664","12-31-2015","94946T106","WELLCARE HEALTH PLANS INC","COM","","136364","1743556"
"Pennant Capital Management, LLC","0001168664","12-31-2015","983134107","WYNN RESORTS LTD","COM","Call","46288","669000"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","G0177J108","ALLERGAN PLC","SHS","","118304","441382"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","02503Y103","AMERICAN CAP LTD","COM","","58764","3855884"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","026874784","AMERICAN INTL GROUP INC","COM NEW","","70029","1295640"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","044103505","ASHFORD HOSPITALITY TR INC","9% CUM PFD SER E","","1127","47135"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","056752108","BAIDU INC","SPON ADR REP A","","177835","931659"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","14040H105","CAPITAL ONE FINL CORP","COM","","4859","70100"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","12508E101","CDK GLOBAL INC","COM","","54776","1176717"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","12514G108","CDW CORP","COM","","7271","175211"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","172967424","CITIGROUP INC","COM NEW","","138046","3306500"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","174610105","CITIZENS FINL GROUP INC","COM","","140935","6727200"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","19624R403","COLONY CAP INC","CONV PFD-C","","5323","241073"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","20030N101","COMCAST CORP NEW","CL A","","159312","2608249"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","23130C108","CURRENCYSHARES EURO TR","EURO SHS","","10049","90383"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","31428X106","FEDEX CORP","COM","","183760","1129300"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","31428X106","FEDEX CORP","COM","Call","8234","50600"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","38141G104","GOLDMAN SACHS GROUP INC","COM","","50610","322400"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","398905109","GROUP 1 AUTOMOTIVE INC","COM","","16059","273625"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","40412C101","HCA HOLDINGS INC","COM","","168518","2159097"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","457153104","INGRAM MICRO INC","CL A","","103481","2881687"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","45866F104","INTERCONTINENTAL EXCHANGE IN","COM","","80516","342417"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","482539103","KLX INC","COM","","20420","635332"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","57636Q104","MASTERCARD INC","CL A","","122182","1292927"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","66705Y104","NORTHSTAR ASSET MGMT GROUP I","COM","","39597","3488750"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","68389X105","ORACLE CORP","COM","","65998","1613237"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","L72967109","ORION ENGINEERED CARBONS S A","COM","","25032","1772779"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","74736K101","QORVO INC","COM","","23918","474462"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","78463V107","SPDR GOLD TRUST","GOLD SHS","Call","36774","312600"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","88732J207","TIME WARNER CABLE INC","COM","","250837","1225866"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","L9340P101","TRINSEO S A","SHS","","41945","1139506"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","896749108","TRIPLE-S MGMT CORP","CL B","","6631","266715"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","92242Y100","VEDANTA LTD","SPONSORED ADR","","5899","1072482"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","96145D105","WESTROCK CO","COM","","93601","2398172"
"LAKEWOOD CAPITAL MANAGEMENT, LP","0001424381","03-31-2016","92936P100","WMIH CORP","COM","","6480","2769100"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","00548A106","ADAMAS PHARMACEUTICALS INC","COM","","7855","543238"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","G0177J108","ALLERGAN PLC","SHS","","90625","338114"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","037833100","APPLE INC","COM","Call","55411","508400"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","08579W103","BERRY PLASTICS GROUP INC","COM","","120762","3340588"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","Y09827109","BROADCOM LTD","SHS","","121893","788949"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","345605109","FOREST CITY RLTY TR INC","COM CL A","","73224","3471987"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","388689101","GRAPHIC PACKAGING HLDG CO","COM","","65063","5063246"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","44267D107","HOWARD HUGHES CORP","COM","","40478","382268"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","464287655","ISHARES TR","RUSSELL 2000 ETF","Put","55315","500000"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","G5480U120","LIBERTY GLOBAL PLC","SHS CL C","","169432","4510973"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","53071M104","LIBERTY INTERACTIVE CORP","QVC GP COM SER A","","76024","3010852"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","53071M880","LIBERTY INTERACTIVE CORP","LBT VENT COM A","","132242","3380428"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","55608B105","MACQUARIE INFRASTRUCTURE COR","COM","","162537","2410093"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","65336K103","NEXSTAR BROADCASTING GROUP I","CL A","","45206","1021150"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","78388J106","SBA COMMUNICATIONS CORP","COM","","41486","414152"
"Brenner West Capital Advisors, LLC","0001425999","03-31-2016","983793100","XPO LOGISTICS INC","COM","","12728","414606"
"Tiger Eye Capital LLC","0001569175","12-31-2015","00507V109","ACTIVISION BLIZZARD INC","COM","","46278","1195498"
"Tiger Eye Capital LLC","0001569175","12-31-2015","00724F101","ADOBE SYS INC","COM","","31789","338400"
"Tiger Eye Capital LLC","0001569175","12-31-2015","02079K107","ALPHABET INC","CAP STK CL C","","96562","127243"
"Tiger Eye Capital LLC","0001569175","12-31-2015","023135106","AMAZON COM INC","COM","","45506","67327"
"Tiger Eye Capital LLC","0001569175","12-31-2015","053332102","AUTOZONE INC","COM","","31401","42324"
"Tiger Eye Capital LLC","0001569175","12-31-2015","21036P108","CONSTELLATION BRANDS INC","CL A","","46723","328021"
"Tiger Eye Capital LLC","0001569175","12-31-2015","247361702","DELTA AIR LINES INC DEL","COM NEW","","16293","321417"
"Tiger Eye Capital LLC","0001569175","12-31-2015","25278X109","DIAMONDBACK ENERGY INC","COM","","11256","168247"
"Tiger Eye Capital LLC","0001569175","12-31-2015","285512109","ELECTRONIC ARTS INC","COM","","2135","31074"
"Tiger Eye Capital LLC","0001569175","12-31-2015","294429105","EQUIFAX INC","COM","","33053","296786"
"Tiger Eye Capital LLC","0001569175","12-31-2015","29444U700","EQUINIX INC","COM PAR $0.001","","32126","106238"
"Tiger Eye Capital LLC","0001569175","12-31-2015","30303M102","FACEBOOK INC","CL A","","43581","416403"
"Tiger Eye Capital LLC","0001569175","12-31-2015","339041105","FLEETCOR TECHNOLOGIES INC","COM","","31386","219589"
"Tiger Eye Capital LLC","0001569175","12-31-2015","37940X102","GLOBAL PMTS INC","COM","","15744","244051"
"Tiger Eye Capital LLC","0001569175","12-31-2015","42235N108","HEARTLAND PMT SYS INC","COM","","27060","285386"
"Tiger Eye Capital LLC","0001569175","12-31-2015","45866F104","INTERCONTINENTAL EXCHANGE IN","COM","","15804","61673"
"Tiger Eye Capital LLC","0001569175","12-31-2015","53071M880","LIBERTY INTERACTIVE CORP","LBT VENT COM A","","52881","1172264"
"Tiger Eye Capital LLC","0001569175","12-31-2015","57636Q104","MASTERCARD INC","CL A","","45397","466282"
"Tiger Eye Capital LLC","0001569175","12-31-2015","580135101","MCDONALDS CORP","COM","","22342","189111"
"Tiger Eye Capital LLC","0001569175","12-31-2015","608190104","MOHAWK INDS INC","COM","","15094","79700"
"Tiger Eye Capital LLC","0001569175","12-31-2015","776696106","ROPER TECHNOLOGIES INC","COM","","38421","202440"
"Tiger Eye Capital LLC","0001569175","12-31-2015","83001A102","SIX FLAGS ENTMT CORP NEW","COM","","24711","449790"
"Tiger Eye Capital LLC","0001569175","12-31-2015","833034101","SNAP ON INC","COM","","37938","221306"
"Tiger Eye Capital LLC","0001569175","12-31-2015","88023U101","TEMPUR SEALY INTL INC","COM","","29637","420628"
"Tiger Eye Capital LLC","0001569175","12-31-2015","893641100","TRANSDIGM GROUP INC","COM","","31029","135825"
"Tiger Eye Capital LLC","0001569175","12-31-2015","91879Q109","VAIL RESORTS INC","COM","","28952","226202"
"Tiger Eye Capital LLC","0001569175","12-31-2015","92210H105","VANTIV INC","CL A","","49184","1037195"
"Tiger Eye Capital LLC","0001569175","12-31-2015","92826C839","VISA INC","COM CL A","","45536","587179"
"Tiger Eye Capital LLC","0001569175","12-31-2015","98978V103","ZOETIS INC","CL A","","18330","382512"
"Naya Management LLP","0001598015","12-31-2015","000000000","N/A","N/A","","0","0"
